<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        body {
            font-family: Courier, monospace;
            padding-bottom: 20px
        }

        .mockdiv {
            padding: 20px;
            color: #fff;
        }

        p,
        h1 {
            text-indent: 1rem;
        }

        #api,
        #align {
            padding: 0 1rem
        }

        #api .item-2>div {
            border: 1px solid #aaa;
            font-size: 0.7rem;
            color: #1111ff
        }

        #api .item-2>div {
            height: 15vh;
        }

        #api .item-2>div>div {
            padding: 3px
        }

        #align .item-4 {
            height: 8vh;
            color: #ffffff;
            padding: 0 3px;
            line-height: 8vh;
        }

        br {
            line-height: 3rem
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BLOCK BASE</h1>
        <p>10 col</p>
        <div class="row">
            <div class="col-2 col-xs-10 mockdiv" style="background:#005792">
                col-2 col-xs-10
            </div>
            <div class="col-5 col-xs-5 mockdiv" style="background:#fd5f00">
                col-5 col-xs-5
            </div>
            <div class="col-3 col-xs-5 mockdiv" style="background:#13334c">
                col-3 col-xs-5
            </div>
        </div>
    </div>
    <div class="container">
        <p>12 item</p>
        <div class="row">
            <div class="item-2 item-xs-12 mockdiv" style="background:#a39391">
                item-2 item-xs-12
            </div>
            <div class="item-4 item-xs-6 mockdiv" style="background:#50C1E9">
                item-4 item-xs-6
            </div>
            <div class="item-4 item-xs-6 item-offset-2 mockdiv" style="background:#7A57D1">
                item-4 item-xs-6 item-offset-2
            </div>
        </div>
    </div>
    <br>
    <h1>Block LIST</h1>
    <div class="container">
        <p>between</p>
        <div class="row between">
            <div class="col-2 mockdiv" style="background:#005792">between</div>
            <div class="col-2 mockdiv" style="background: #005792">between</div>
            <div class="col-2 mockdiv" style="background: #005792">between</div>
        </div>
    </div>
    <div class="container">
        <p>around</p>
        <div class="row around">
            <div class="col-2 mockdiv" style="background:#005792">around</div>
            <div class="col-2 mockdiv" style="background: #005792">around</div>
            <div class="col-2 mockdiv" style="background: #005792">around</div>
        </div>
    </div>
    <br>
    <h1>LINE ALIGN</h1>
    <div class="container" id="align">
        <div class="row">
            <div class="item-4 item-xs-12 left" style="background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);">left</div>
            <div class="item-4 item-xs-12 center" style="background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);">center</div>
            <div class="item-4 item-xs-12 right" style="background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">right</div>
        </div>
    </div>
    <br>
    <h1>LINE POSITION</h1>
    <div class="container" id="api">
        <!-- 所有列
         justify-content: center -->
        <div class="row">
            <div class="item-2 item-xs-4">
                <div class="left_top">
                    <div>left_top</div>
                </div>
            </div>
            <div class="item-2 item-xs-4">
                <div class="center_top">
                    <div>center_top</div>
                </div>
            </div>
            <div class="item-2 item-xs-4">
                <div class="right_top">
                    <div>right_top</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item-2 item-xs-4">
                <div class="left_middle">
                    <div>left_middle</div>
                </div>
            </div>
            <div class="item-2 item-xs-4">
                <div class="center_middle">
                    <div>center_middle</div>
                </div>
            </div>
            <div class="item-2 item-xs-4">
                <div class="right_middle">
                    <div>right_middle</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item-2 item-xs-4">
                <div class="left_bottom">
                    <div>left_bottom</div>
                </div>
            </div>
            <div class="item-2 item-xs-4">
                <div class="center_bottom">
                    <div>center_bottom</div>
                </div>
            </div>
            <div class="item-2 item-xs-4">
                <div class="right_bottom">
                    <div>right_bottom</div>
                </div>
            </div>
        </div>
    </div>
    <br>
</body>

</html>
